{
    "description": "Projeto ADM",
    "authors": [
        {
            "name": "Luísa",
            "email": "luvacilotto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "app",
            "Adms\\": "app/adms"
        }
    },
    "require": {}
}